{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "StringStorageContext": "Server=(localdb)\\mssqllocaldb;Database=StringStorageContext-bc;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
	"AllowedHosts": "*"
}
